
<header>Random Name Generator</header>


<p>Please select the buttons below in order to get a single name, pairs or groups.</p>

<br>

<div class = "buttons">
    <form class="button-forms" method ="get" action="/random/one">
        <input type="submit" value="Pick a Single Name"/>
    </form>

    <form class="button-forms" method ="get" action="/random/two">
        <input type="submit" value="Pick Two Names"/>
    </form>

    <form class="button-forms" method ="get" action="/random/three">
        <input type="submit" value="Pick Three Names"/>
    </form>

    <form class="button-forms" method ="get" action="/random/four">
        <input type="submit" value="Pick Four Names"/>
    </form>
</div>