
<header>Selected a random name</header>

<table class ="center">


    <tr>

        <td>$student.getName()</td>
    </tr>


</table>

<div class = "buttons">
    <form class="button-forms" method ="get" action="/random">
        <input type="submit" value="Back to Generator"/>
    </form>

    <form class="button-forms" method ="get" action="/random/two">
        <input type="submit" value="Pick Two Names"/>
    </form>

    <form class="button-forms" method ="get" action="/random/three">
        <input type="submit" value="Pick Three Names"/>
    </form>

    <form class="button-forms" method ="get" action="/random/four">
        <input type="submit" value="Pick Four Names"/>
    </form>
</div>